@import '../variables';

.projects {
  position: relative;

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: $spacing-xl;
  }

  &__card {
    overflow: hidden;
    transition: $button-transition;
    transition: transform 0.3s ease;
    margin-bottom: 100px;

    &-image {
      width: 100%;
      height: 80vh;
      object-fit: cover;
      object-position: top;
      border: $img-border;
      border-radius: 4px;
    }

    &-content {
      padding: 24px 0px;

      h3 {
        margin-bottom: $spacing-sm;
      }

      p {
        color: $text-secondary;
        margin-bottom: $spacing-md;
      }
    }

    &-tags {
      display: flex;
      gap: $spacing-xs;
      flex-wrap: wrap;

      span {
        background-color: rgba($brand-primary, 0.1);
        color: $brand-primary;
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 0.875rem;
      }
    }

    &-buttons {
      margin-top: 15px;
      
      .button {
        padding: 0.5rem 1rem;
        border-radius: $button-radius;
        text-decoration: none;
        transition: $button-transition;
        font-weight: 500;
        position: relative;
        overflow: hidden;
        box-shadow: $button-shadow;
        font-size: 0.875rem;

        &--primary {
          background: transparent;
          color: $brand-primary;
          border: 2px solid $brand-primary;

          &:hover {
            transform: translateY(-1px);
            border-color: lighten($brand-primary, 5%);
            color: lighten($brand-primary, 5%);
          }
        }

        &--secondary {
          background: transparent;
          color: $brand-secondary;
          border: 2px solid $brand-secondary;

          &:hover {
            transform: translateY(-1px);
            border-color: lighten($brand-secondary, 5%);
            color: lighten($brand-secondary, 5%);
          }
        }
      }
    }
  }
}